[platformio]
src_dir=fielduino

[env:uno]
platform=atmelavr
board=uno
; board=nanoatmega328
framework=arduino
lib_deps = 
	; https://github.com/olikraus/U8g2_Arduino
	https://github.com/neu-rah/ArduinoMenu
	; https://github.com/neu-rah/streamFlow
	; https://github.com/neu-rah/tinyTimeUtils
	; https://github.com/sadr0b0t/arduino-timer-api


